# In this configuration file:
#
# 0) griddev20:1094 is the redirector. griddev20:1095 is the cnsd xrootd,
#    and griddev18 and 19 are data servers.
#
# 1) Use cmsd instead of olbd (the olbd is deprecated and won't work for us).
#
# 2) Data servers forward create, mkdir and closew (close on write) to the CNS
#    xrootd via the ofs.notify.
#
# 3) Redirector forwards mv, rm, rmdir and trunc to data servers, and redirect 
#    the client to CNS xrootd for the same operation.
#
# 4) Does not support Xrootd space tokens. However, ofs.notify will forward token
#    info to the CNS xrootd.
#

#--> Set "apath" to tell xrootd where to put special files created during
#    execution. We normally put this in /var/adm/xrootd as this is the safest
#    location. However, you will need root privileges to create the path.
#    If you can't, specify the path some other created path.
#
set apath = /var/adm/xrootd

#--> Set "logdir" to be where you want log files to be placed. You will need to
#    create this path.
#
set logdir = $(apath)/logs

# Below are all of the paths to be exported by the XrdCns xrootd. Change the
# paths as needed.
#
all.export /atlas/xrootd/dq2
all.export /atlas/xrootd/usr
all.export /atlas/xrootd/atlasdatadisk
all.export /atlas/xrootd/atlasmcdisk

#--> Set "osscachepath" to be where the xrootd data space is rooted. Symlinks
#    will be created from the exported name space to files rooted in this
#    directory (i.e., the data space). This allows us to support space tokens
#    and quotas.
#
set osscachepath = /atlas/xrdcache

#--> Set "xrdr" to be the fully qualified name of the host that runs your
#    redirector.
#
set xrdr = griddev20.slac.stanford.edu

# This is the standard port tat we use for the xrootd
#
xrd.port 1094

# This is where the filesystem library plugin resides.
#
xrootd.fslib /opt/xrootd/lib/libXrdOfs.so

# The following is standard stuff tht is triggered by the variables set above.
#
if $(xrdr)
  all.role manager
#
# 3way forward: redirect the client to the CNS, and forward mv rm rmdir and 
#               trunc to the data servers.  
#
  ofs.forward 3way $(xrdr):1095 mv rm rmdir trunc
else
  all.role server 
  ofs.notify closew create mkdir | /opt/xrootd/bin/XrdCnsd -l $(logdir)/cnsd.log root://$(xrdr):1095
#
# please keep the following two lines unchanged.
#
  ofs.notifymsg create $TID create $FMODE $LFN?$CGI
  ofs.notifymsg closew $TID closew $LFN $FSIZE
fi
# 
# Static Space tokenr. Note $(osscachepath) is a single filesystem.
# public, atlasdatadisk and atlasmcdisk are just sub-directories.
#
# For every filesystems used by oss.cache, always specify all space
# tokens for it.
#
oss.cache public $(osscachepath)/public xa
oss.cache ATLASDATADISK $(osscachepath)/atlasdatadisk xa
oss.cache ATLASMCDISK $(osscachepath)/atlasmcdisk xa

all.manager $xrdr 3121
all.adminpath $apath

cms.allow host $xrdr
cms.allow host griddev18.slac.stanford.edu
cms.allow host griddev19.slac.stanford.edu
