# Xrootd Cluster Name Space
#
# This configuration file supports xrootd space token as used by Atlas: these
# are: ATLASDATADISK and ATLASMCDISK, as well as the default token 'public'.
# See the oss.cache directive below to change token names.
#

# The following directive tells xrootd where to put special files created
# during execution. We normally put this in /var/adm/xrootd as this is the
# safest location. However, you will need root privileges to create the path.
# If you can't, specify the path some other created path. If you comment out
# the directive, everything will be placed in /tmp which may cause problems.
#
all.adminpath /var/adm/xrootd

# Below are all of the paths to be exported by the XrdCns xrootd. Change the
# paths as needed.
#
all.export /atlas/xrootd/dq2
all.export /atlas/xrootd/usr
all.export /atlas/xrootd/atlasdatadisk
all.export /atlas/xrootd/atlasmcdisk

# Change "/atlas/xrdcache" to correspond to where the XrdCns shadow name
# space is to be built.
#
set osscachepath = /atlas/xrdcache

# This is the standard port tat we use for the XrdCns xrootd
#
xrd.port 1095 

# This is where the filesystem library plugin resides.
#
xrootd.fslib /opt/xrootd/lib/libXrdOfs.so

# Please comment out all lines below if xrootd token and space usage is not 
# needed. If you do not, make sure to read the comments at the end!
#
# Support xrootd tokens via oss.cache mechanism. A token is assigned to a
# file by appending "?oss.cgroup=token_string" to the file name. Tokens are
# not associated to directories.
#
# Because oss.cache is used, files under /atlas/xrootd/... are all symlinks
# to $(osscachepath)/... See oss.cache line.
#
# 'xa' stands for extended attributes. With 'xa' presented, Xrootd provides 
# attributes 'xroot.space' and 'xroot.attr' via getxattr() call. Attribute
# 'xroot.space' returns info about a space token, Attribute 'xroot.xattr' 
# returns info about a file. See man page of getxattr().
#
oss.cache public $(osscachepath)/public xa
oss.cache ATLASDATADISK $(osscachepath)/atlasdatadisk xa
oss.cache ATLASMCDISK $(osscachepath)/atlasmcdisk xa

# Xrootd uses: 
# 1) file $(osscachepath)/.logs/<instance_name>/Usage to records space usage 
#    under all tokens.
#
# 2) file $(osscachepath)/.quotas to set quota for each space token. For 
# example:
#    public 6g   (6 GB)
#    tokena 512m (512 MB)
#    tokenb 512  (512 B)
#
#    Xrootd doesn't enforce space token quota. It provides information via
#    getxattr() for other programs to enforce the quota.
#
oss.usage log $(osscachepath)/.logs quotafile $(osscachepath)/.quotas

# Warning! You must either create ".quotas" file or, minimally, create a zero
#          length file of the same name (e.g., use touch).
